[![Build Status](https://travis-ci.org/krypton/krhash.svg?branch=master)](https://travis-ci.org/krypton/krhash)
[![Windows Build Status](https://ci.appveyor.com/api/projects/status/github/debris/krhash?branch=master&svg=true)](https://ci.appveyor.com/project/debris/krhash-nr37r/branch/master)

# Krash

For details on this project, please see the Krypton wiki:
https://github.com/krypton/wiki/wiki/Krash

### Coding Style for C++ code:

Follow the same exact style as in [cpp-krypton](https://github.com/krypton/cpp-krypton/blob/develop/CodingStandards.txt)

### Coding Style for C code:

The main thing above all is code consistency.

- Tabs for indentation. A tab is 4 spaces
- Try to stick to the [K&R](http://en.wikipedia.org/wiki/Indent_style#K.26R_style),
  especially for the C code.
- Keep the line lengths reasonable. No hard limit on 80 characters but don't go further
  than 110. Some people work with multiple buffers next to each other.
  Make them like you :)
